is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task_prodotti
build_property.ProjectDir = D:\Lavoro\Informatica\I&M\VSCode_Prog\Esercitazioni_iemmeconsulting\task_prodotti\task_prodotti\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
